# contract owner private key or mnemonic
PRIVATE_KEY=64-char-hexa-decimal
PRIVATE_KEY="twelve words"
# infura.io apikey (project id) - mandatory for deployment to public ethereum networks
INFURA_APIKEY=123
# private ethereum network url - mandatory for deployment to private ethereum networks
PRIVATE_NETWORK_URL=http://my-private-ethereum-network.com:8540
# private ethereum network id - mandatory for deployment to private ethereum networks
PRIVATE_NETWORK_ID=12345
# etherscan.io API key for verifying a deployed contract on etherscan
ETHERSCAN_APIKEY=09876
